<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style>
.gtext{
	font-family: "標楷體";
	font-size: 24px;
	color: #FF00FF;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	width: 100px;
}

.text {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	text-align: center;
}
.martext{
	font-family: "標楷體";
	font-size: 24px;
	color: #00F;
	text-align: center;
	height: 29px;
	width: 770px;
}
#nav tr td {
	background-image: url("./images/menu1.png");
	background-repeat: no-repeat;
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
#nav tr td:hover{
	background-image: url("./images/menu2.png");
}
</style>
</head>

<body>

<table width="1000"  height="768" border="1" align="center">
  <tr>
    <td height="65" colspan="2"><a href="index.html" target="_top"><img src="images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"/></a></td>
    
  </tr>
  <tr>
    <td width="215" ><table width="100%" border="0">
      <tr>
        <td height="630" align="center" valign="top">
        <p class="gtext">社團介紹</p>
          <table width="100%" border="0" id="nav">
            <tr>
              <td height="40" align="center"><a href="guitar_history.html" target="main">吉他社</a></td>
            </tr>
            <tr>
              <td height="40" align="center">熱舞社</td>
            </tr>
            <tr>
              <td height="40" align="center">棒球社</td>
            </tr>
            <tr>
              <td height="40" align="center">羽球社</td>
            </tr>
            <tr>
              <td height="40" align="center">足球社</td>
            </tr>
            <tr>
              <td height="40" align="center">童軍社</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="25" class="text">最近更新日期：2019/04/11</td>
      </tr>
    </table></td>
    <td><table width="100%" border="0">
      <tr>
        <td height="29" class="martext"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
      </tr>
      <tr>
        <td  align="center" valign="middle"><iframe src="main.html" name="main" width="770" height="630" align="middle" scrolling="auto" frameborder="0"></iframe></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" class="text">網頁設計及維護：13陸冠融</td>
  </tr>
</table>
</body>
</html>
